# Unnamed: 0 = 26
# id = 199089
# prompt = yourself
# quarter = W21
# course = SPA 2Y
# age = 20
# gender = Female
# l1 language = 3
# other l1 language(s) = English
# language(s) used at home = 1
# language(s) studied = No
# listening comprehension = Uncomfortable
# reading comprehension = Neither comfortable nor uncomfortable
# speaking ability = Neither comfortable nor uncomfortable
# writing ability = Comfortable
# study abroad = No
# a personal annotator1 = nan
# a personal annotator2 = nan
# gender-number annotator1 = nan
# gender-number annotator2 = nan
# updated anntoation ann1 = nan
# updated annotation ann2 = nan
# verbs annotation ann1 = nan
# verbs annotation ann2 = nan
# corrected1 = nan
# corrected2 = nan
# text = ¡Hola! Yo soy de *CITY*, *STATE*. Pero yo vivo en *CITY*, *STATE*. Se tarda una hora en llegar a *CITY* a *CITY*. En mi familia tengo a mi madre, padre, y hermano. El nombre de mi madre es *FIRST_NAME*, el nombre de mi padre es *FIRST_NAME*, y el nombre de mi hermano es *FIRST_NAME*. También tenemos tres perros. Yo tengo dos perros son pequeños y uno perro es grande. Me gusta caminar mis perros en la parque. Yo soy muy alta. Tengo cabello rubio y ojos verdes. Me siento cansada porque esta semana fue larga. Yo tengo un pie roto. Yo soy inteligente y agradable. Estoy nerviosa por esta semana porque tengo exámenes. En *CITY* you juego al water polo por universidad. Nosotras practicamos en la piscina al lado de vacas. Mis amigas y yo somos altas y atléticos. Nos gusta hacer ejercicio. También nosotras vamos a jugar voleibol de playa por diversión. Luego estudiamos en la biblioteca del campus o en mi casa. Yo estudio comunicaciones y económicas en la universidad de *UNIVERSITY*. Me gustan mis clases este trimestre. Yo prefiero tener clases en persona que en línea. Me gusta ir a la *PLACE* en el campus y luego estudiar en el *PLACE*. Voy a caminar en el *PLACE* durante el día. Yo tengo *AGE* años y mis cumpleaños es *BIRTH_DATE* de *BIRTH_DATE*. Finalmente entonces bebo cerveza y vino. Mis amigas y yo vamos de fiesta en mi casa. Yo quiero ropa y zapatos nueva para mi cumpleaños. ¡Estoy muy emocionada!
# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
1	¡	¡	PUNCT	_	_	2	punct	_	_
2	Hola	Hola	INTJ	_	_	0	ROOT	_	_
3	!	!	PUNCT	_	_	2	punct	_	_

1	Yo	yo	PRON	_	_	3	nsubj	_	_
2	soy	ser	AUX	_	_	3	cop	_	_
3	de	de	ADP	_	_	4	case	_	_
4	*CITY*	CITY	PROPN	_	_	0	ROOT	_	_
5	,	,	PUNCT	_	_	6	punct	_	_
6	*STATE*	STATE	PROPN	_	_	4	nmod	_	_
7	.	.	PUNCT	_	_	4	punct	_	_

1	Pero	pero	CCONJ	_	_	3	cc	_	_
2	yo	yo	PRON	_	_	3	nsubj	_	_
3	vivo	vivir	VERB	_	_	0	ROOT	_	_
4	en	en	ADP	_	_	5	case	_	_
5	*CITY*	CITY	PROPN	_	_	3	obl	_	_
6	,	,	PUNCT	_	_	5	punct	_	_
7	*STATE*	STATE	PROPN	_	_	5	nmod	_	_
8	.	.	PUNCT	_	_	3	punct	_	_

1	Se	se	PRON	_	_	2	expl	_	_
2	tarda	tardar	VERB	_	_	0	ROOT	_	_
3	una	uno	DET	_	_	4	det	_	_
4	hora	hora	NOUN	_	_	2	nsubj	_	_
5	en	en	ADP	_	_	6	mark	_	_
6	llegar	llegar	VERB	_	_	2	advcl	_	_
7	a	a	ADP	_	_	8	case	_	_
8	*CITY*	CITY	PROPN	_	_	6	obl	_	_
9	y	y	CCONJ	_	_	10	cc	_	_
10	a	a	ADP	_	_	11	case	_	_
11	*CITY*	CITY	PROPN	_	_	6	conj	_	_
12	.	.	PUNCT	_	_	2	punct	_	_

1	En	en	ADP	_	_	3	case	_	_
2	mi	mi	DET	_	_	3	det	_	_
3	familia	familia	NOUN	_	_	4	obl	_	_
4	tengo	tener	VERB	_	_	0	ROOT	_	_
5	a	a	ADP	_	_	7	case	_	_
6	mi	mi	DET	_	_	7	det	_	_
7	madre	madre	NOUN	_	_	4	obj	_	_
8	,	,	PUNCT	_	_	9	punct	_	_
9	mi	mi	DET	_	_	10	det	_	_
10	padre	padre	NOUN	_	_	7	conj	_	_
11	,	,	PUNCT	_	_	10	punct	_	_
12	y	y	CCONJ	_	_	14	cc	_	_
13	mi	mi	DET	_	_	14	det	_	_
14	hermano	hermano	NOUN	_	_	7	conj	_	_
15	.	.	PUNCT	_	_	4	punct	_	_

1	El	el	DET	_	_	2	det	_	_
2	nombre	nombre	NOUN	_	_	7	nsubj	_	_
3	de	de	ADP	_	_	5	case	_	_
4	mi	mi	DET	_	_	5	det	_	_
5	madre	madre	NOUN	_	_	2	nmod	_	_
6	es	ser	AUX	_	_	7	cop	_	_
7	*FIRST_NAME*	FIRST_NAME	PROPN	_	_	0	ROOT	_	_
8	,	,	PUNCT	_	_	7	punct	_	_
9	el	el	DET	_	_	10	det	_	_
10	nombre	nombre	NOUN	_	_	15	nsubj	_	_
11	de	de	ADP	_	_	13	case	_	_
12	mi	mi	DET	_	_	13	det	_	_
13	padre	padre	NOUN	_	_	10	nmod	_	_
14	es	ser	AUX	_	_	15	cop	_	_
15	*FIRST_NAME*	FIRST_NAME	PROPN	_	_	7	conj	_	_
16	,	,	PUNCT	_	_	24	punct	_	_
17	y	y	CCONJ	_	_	24	cc	_	_
18	el	el	DET	_	_	19	det	_	_
19	nombre	nombre	NOUN	_	_	24	nsubj	_	_
20	de	de	ADP	_	_	22	case	_	_
21	mi	mi	DET	_	_	22	det	_	_
22	hermano	hermano	NOUN	_	_	19	nmod	_	_
23	es	ser	AUX	_	_	24	cop	_	_
24	*FIRST_NAME*	FIRST_NAME	PROPN	_	_	15	conj	_	_
25	.	.	PUNCT	_	_	7	punct	_	_

1	También	también	ADV	_	_	2	advmod	_	_
2	tenemos	tener	VERB	_	_	0	ROOT	_	_
3	tres	tres	NUM	_	_	4	nummod	_	_
4	perros	perro	NOUN	_	_	2	obj	_	_
5	.	.	PUNCT	_	_	2	punct	_	_

1	Yo	yo	PRON	_	_	2	nsubj	_	_
2	tengo	tener	VERB	_	_	0	ROOT	_	_
3	dos	dos	NUM	_	_	4	nummod	_	_
4	perros	perro	NOUN	_	_	2	obj	_	_
5	son	ser	AUX	_	_	6	cop	_	_
6	pequeños	pequeño	ADJ	_	_	2	conj	_	_
7	y	y	CCONJ	_	_	8	cc	_	_
8	uno	uno	PRON	_	_	11	nsubj	_	_
9	perro	perro	NOUN	_	_	8	appos	_	_
10	es	ser	AUX	_	_	11	cop	_	_
11	grande	grande	ADJ	_	_	6	conj	_	_
12	.	.	PUNCT	_	_	2	punct	_	_

1	Me	yo	PRON	_	_	2	expl	_	_
2	gusta	gustar	VERB	_	_	0	ROOT	_	_
3	caminar	caminar	VERB	_	_	2	xcomp	_	_
4	mis	mi	DET	_	_	5	det	_	_
5	perros	perro	NOUN	_	_	3	obj	_	_
6	en	en	ADP	_	_	8	case	_	_
7	la	el	DET	_	_	8	det	_	_
8	parque	parque	NOUN	_	_	3	obl	_	_
9	.	.	PUNCT	_	_	2	punct	_	_

1	Yo	yo	PRON	_	_	4	nsubj	_	_
2	soy	ser	AUX	_	_	4	cop	_	_
3	muy	mucho	ADV	_	_	4	advmod	_	_
4	alta	alto	ADJ	_	_	0	ROOT	_	_
5	.	.	PUNCT	_	_	4	punct	_	_

1	Tengo	tener	VERB	_	_	0	ROOT	_	_
2	cabello	cabello	NOUN	_	_	1	obj	_	_
3	rubio	rubio	ADJ	_	_	2	amod	_	_
4	y	y	CCONJ	_	_	5	cc	_	_
5	ojos	ojo	NOUN	_	_	1	conj	_	_
6	verdes	verde	ADJ	_	_	5	amod	_	_
7	.	.	PUNCT	_	_	1	punct	_	_

1	Me	yo	PRON	_	_	2	expl	_	_
2	siento	sentir	VERB	_	_	0	ROOT	_	_
3	cansada	cansado	ADJ	_	_	2	xcomp	_	_
4	porque	porque	SCONJ	_	_	8	mark	_	_
5	esta	este	DET	_	_	6	det	_	_
6	semana	semana	NOUN	_	_	8	obl	_	_
7	fue	ser	AUX	_	_	8	cop	_	_
8	larga	largo	ADJ	_	_	2	advcl	_	_
9	.	.	PUNCT	_	_	2	punct	_	_

1	Yo	yo	PRON	_	_	2	nsubj	_	_
2	tengo	tener	VERB	_	_	0	ROOT	_	_
3	un	uno	DET	_	_	4	det	_	_
4	pie	pie	NOUN	_	_	2	obj	_	_
5	roto	roto	ADJ	_	_	4	amod	_	_
6	.	.	PUNCT	_	_	2	punct	_	_

1	Yo	yo	PRON	_	_	3	nsubj	_	_
2	soy	ser	AUX	_	_	3	cop	_	_
3	inteligente	inteligente	ADJ	_	_	0	ROOT	_	_
4	y	y	CCONJ	_	_	5	cc	_	_
5	agradable	agradable	ADJ	_	_	3	conj	_	_
6	.	.	PUNCT	_	_	3	punct	_	_

1	Estoy	estar	AUX	_	_	2	cop	_	_
2	nerviosa	nervioso	ADJ	_	_	0	ROOT	_	_
3	por	por	ADP	_	_	5	case	_	_
4	esta	este	DET	_	_	5	det	_	_
5	semana	semana	NOUN	_	_	2	obl	_	_
6	porque	porque	SCONJ	_	_	7	mark	_	_
7	tengo	tener	VERB	_	_	2	advcl	_	_
8	exámenes	examen	NOUN	_	_	7	obj	_	_
9	.	.	PUNCT	_	_	2	punct	_	_

1	En	en	ADP	_	_	2	case	_	_
2	*CITY*	CITY	PROPN	_	_	6	obl	_	_
3	you	you	PRON	_	_	4	nsubj	_	_
4	juego	jugar	VERB	_	_	6	conj	_	_
5-6	al
5	a	a	ADP	_	_	6	case	_	_
6	el	el	DET	_	_	7	det	_	_
7	waterpolo	waterpolo	NOUN	_	_	0	ROOT	_	_
8	por	por	ADP	_	_	9	case	_	_
9	universidad	universidad	NOUN	_	_	7	obl	_	_
10	.	.	PUNCT	_	_	7	punct	_	_

1	Nosotras	nosotras	PRON	_	_	2	nsubj	_	_
2	practicamos	practicar	VERB	_	_	0	ROOT	_	_
3	en	en	ADP	_	_	5	case	_	_
4	la	el	DET	_	_	5	det	_	_
5	piscina	piscina	NOUN	_	_	2	obl	_	_
6-7 al
6	a	a	ADP	_	_	7	case	_	_
7	el	el	DET	_	_	8	det	_	_
8	lado	lado	NOUN	_	_	5	nmod	_	_
9	de	de	ADP	_	_	10	case	_	_
10	vacas	vaca	NOUN	_	_	8	nmod	_	_
11	.	.	PUNCT	_	_	2	punct	_	_

1	Mis	mi	DET	_	_	2	det	_	_
2	amigas	amiga	NOUN	_	_	6	nsubj	_	_
3	y	y	CCONJ	_	_	6	cc	_	_
4	yo	yo	PRON	_	_	6	conj	_	_
5	somos	ser	AUX	_	_	6	cop	_	_
6	altas	alto	ADJ	_	_	0	ROOT	_	_
7	y	y	CCONJ	_	_	8	cc	_	_
8	atléticas	atlético	ADJ	_	_	6	conj	_	_
9	.	.	PUNCT	_	_	6	punct	_	_

1	Nos	yo	PRON	_	_	2	iobj	_	_
2	gusta	gustar	VERB	_	_	0	ROOT	_	_
3	hacer	hacer	VERB	_	_	2	csubj	_	_
4	ejercicio	ejercicio	NOUN	_	_	3	obj	_	_
5	.	.	PUNCT	_	_	2	punct	_	_

1	También	también	ADV	_	_	2	advmod	_	_
2	nosotras	nosotra	NOUN	_	_	5	nsubj	_	_
3	vamos	ir	AUX	_	_	5	aux	_	_
4	a	a	ADP	_	_	5	mark	_	_
5	jugar	jugar	VERB	_	_	0	ROOT	_	_
6	voleibol	voleibol	NOUN	_	_	5	obj	_	_
7	de	de	ADP	_	_	8	case	_	_
8	playa	playa	NOUN	_	_	6	nmod	_	_
9	por	por	ADP	_	_	10	case	_	_
10	diversión	diversión	NOUN	_	_	5	obl	_	_
11	.	.	PUNCT	_	_	5	punct	_	_

1	Luego	luego	ADV	_	_	2	advmod	_	_
2	estudiamos	estudiar	VERB	_	_	0	ROOT	_	_
3	en	en	ADP	_	_	5	case	_	_
4	la	el	DET	_	_	5	det	_	_
5	biblioteca	biblioteca	NOUN	_	_	2	obl	_	_
6-7 del
6	de	de	ADP	_	_	7	case	_	_
7	el	el	DET	_	_	8	det	_	_
8	campus	campus	NOUN	_	_	5	nmod	_	_
9	o	o	CCONJ	_	_	11	cc	_	_
10	en	en	ADP	_	_	11	case	_	_
11	mi	mi	DET	_	_	12	det	_	_
12	casa	casa	NOUN	_	_	5	conj	_	_
13	.	.	PUNCT	_	_	2	punct	_	_

1	Yo	yo	PRON	_	_	2	nsubj	_	_
2	estudio	estudiar	VERB	_	_	0	ROOT	_	_
3	comunicaciones	comunicación	NOUN	_	_	2	obj	_	_
4	y	y	CCONJ	_	_	5	cc	_	_
5	económicas	económico	ADJ	_	_	3	conj	_	_
6	en	en	ADP	_	_	8	case	_	_
7	la	el	DET	_	_	8	det	_	_
8	universidad	universidad	NOUN	_	_	2	obl	_	_
9	de	de	ADP	_	_	10	case	_	_
10	*UNIVERSITY*	UNIVERSITY	PROPN	_	_	8	nmod	_	_
11	.	.	PUNCT	_	_	2	punct	_	_

1	Me	yo	PRON	_	_	2	expl:pv	_	_
2	gustan	gustar	VERB	_	_	0	ROOT	_	_
3	mis	mi	DET	_	_	4	det	_	_
4	clases	clase	NOUN	_	_	2	nsubj	_	_
5	este	este	DET	_	_	6	det	_	_
6	trimestre	trimestre	NOUN	_	_	2	nsubj	_	_
7	.	.	PUNCT	_	_	2	punct	_	_

1	Yo	yo	PRON	_	_	2	nsubj	_	_
2	prefiero	preferir	VERB	_	_	0	ROOT	_	_
3	tener	tener	VERB	_	_	2	xcomp	_	_
4	clases	clase	NOUN	_	_	3	obj	_	_
5	en	en	ADP	_	_	6	case	_	_
6	persona	persona	NOUN	_	_	4	nmod	_	_
7	que	que	SCONJ	_	_	9	mark	_	_
8	en	en	ADP	_	_	9	case	_	_
9	línea	línea	NOUN	_	_	3	obl	_	_
10	.	.	PUNCT	_	_	2	punct	_	_

1	Me	yo	PRON	_	_	2	expl:pv	_	_
2	gusta	gustar	VERB	_	_	0	ROOT	_	_
3	ir	ir	VERB	_	_	2	csubj	_	_
4	a	a	ADP	_	_	6	case	_	_
5	la	el	DET	_	_	6	det	_	_
6	*PLACE*	PLACE	PROPN	_	_	3	obl	_	_
7	en	en	ADP	_	_	9	case	_	_
8	el	el	DET	_	_	9	det	_	_
9	campus	campus	NOUN	_	_	3	obl	_	_
10	y	y	CCONJ	_	_	12	cc	_	_
11	luego	luego	ADV	_	_	12	advmod	_	_
12	estudiar	estudiar	VERB	_	_	3	conj	_	_
13	en	en	ADP	_	_	15	case	_	_
14	el	el	DET	_	_	15	det	_	_
15	*PLACE*	PLACE	PROPN	_	_	12	obl	_	_
16	.	.	PUNCT	_	_	2	punct	_	_

1	Voy	ir	AUX	_	_	3	aux	_	_
2	a	a	ADP	_	_	3	mark	_	_
3	caminar	caminar	VERB	_	_	0	ROOT	_	_
4	en	en	ADP	_	_	6	case	_	_
5	el	el	DET	_	_	6	det	_	_
6	*PLACE*	PLACE	PROPN	_	_	3	obl	_	_
7	durante	durante	ADP	_	_	9	case	_	_
8	el	el	DET	_	_	9	det	_	_
9	día	día	NOUN	_	_	3	obl	_	_
10	.	.	PUNCT	_	_	3	punct	_	_

1	Yo	yo	PRON	_	_	2	nsubj	_	_
2	tengo	tener	VERB	_	_	0	ROOT	_	_
3	*AGE*	AGE	NUM	_	_	2	obj	_	_
4	años	año	NOUN	_	_	3	flat	_	_
5	y	y	CCONJ	_	_	9	cc	_	_
6	mis	mi	DET	_	_	7	det	_	_
7	cumpleaños	cumpleaños	NOUN	_	_	9	nsubj	_	_
8	es	ser	AUX	_	_	9	cop	_	_
9	*BIRTH_DATE*	BIRTH_DATE	PROPN	_	_	2	conj	_	_
10	de	de	ADP	_	_	11	case	_	_
11	*BIRTH_DATE*	BIRTH_DATE	PROPN	_	_	9	nmod	_	_
12	.	.	PUNCT	_	_	2	punct	_	_

1	Finalmente	finalmente	ADV	_	_	3	advmod	_	_
2	entonces	entonces	ADV	_	_	3	advmod	_	_
3	bebo	beber	VERB	_	_	0	ROOT	_	_
4	cerveza	cerveza	NOUN	_	_	3	obj	_	_
5	y	y	CCONJ	_	_	6	cc	_	_
6	vino	vino	NOUN	_	_	4	conj	_	_
7	.	.	PUNCT	_	_	3	punct	_	_

1	Mis	mi	DET	_	_	2	det	_	_
2	amigas	amiga	NOUN	_	_	5	nsubj	_	_
3	y	y	CCONJ	_	_	5	cc	_	_
4	yo	yo	PRON	_	_	5	nsubj	_	_
5	vamos	ir	VERB	_	_	0	ROOT	_	_
6	de	de	ADP	_	_	7	case	_	_
7	fiesta	fiesta	NOUN	_	_	5	obl	_	_
8	en	en	ADP	_	_	10	case	_	_
9	mi	mi	DET	_	_	10	det	_	_
10	casa	casa	NOUN	_	_	5	obl	_	_
11	.	.	PUNCT	_	_	5	punct	_	_

1	Yo	yo	PRON	_	_	2	nsubj	_	_
2	quiero	querer	VERB	_	_	0	ROOT	_	_
3	ropa	ropa	NOUN	_	_	2	obj	_	_
4	y	y	CCONJ	_	_	5	cc	_	_
5	zapatos	zapato	NOUN	_	_	3	conj	_	_
6	nueva	nuevo	ADJ	_	_	5	amod	_	_
7	para	para	ADP	_	_	9	case	_	_
8	mi	mi	DET	_	_	9	det	_	_
9	cumpleaños	cumpleaños	NOUN	_	_	2	obl	_	_
10	.	.	PUNCT	_	_	2	punct	_	_

1	¡	¡	PUNCT	_	_	4	punct	_	_
2	Estoy	estar	AUX	_	_	4	cop	_	_
3	muy	mucho	ADV	_	_	4	advmod	_	_
4	emocionada	emocionado	ADJ	_	_	0	ROOT	_	_
5	!	!	PUNCT	_	_	4	punct	_	_
